<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Css box shadow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #D4DBE8;
        }

        .icons {
            margin-top: 2.3rem;
            display: flex;
        }

        a:hover {
            cursor: pointer;
        }

        .icons i {
            display: grid;
            place-items: center;
            opacity: 0.7;
            margin-left: 1.3em;
            font-size: 1.8em;
            transition: 0.2s;
            padding: 0.65em;
            border-radius: 50%;
            background-color: #D4DBE8;
            box-shadow: -11px -11px 25px rgba(255, 255, 255, 0.35), 11px 13px 25px rgba(165, 181, 208, 0.738227);

        }

        .icons i:hover {
            opacity: 1;
            border-radius: 50%;
            background-color: #D4DBE8;
            transform: scale(1.1);
            mix-blend-mode: normal;
            box-shadow: -11px -11px 22px rgba(255, 255, 255, 0.524448), 11px 13px 22px rgba(166, 181, 208, 0.929496), inset -11px -11px 28px rgba(255, 255, 255, 0.692936), inset 11px 11px 28px rgba(166, 181, 208, 0.856261);
        }

        .shadow {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            opacity: 0.7;
            background-color: #D4DBE8;
            transition:0.9s ease-in-out;
            box-shadow: -11px -11px 25px rgba(255, 255, 255, 0.35), 11px 13px 25px rgba(165, 181, 208, 0.738227);
        }
        .shadow:hover{
            opacity: 0.9;
            transform: scale(1.1);
            box-shadow: -11px -11px 22px rgba(255, 255, 255, 0.524448), 11px 13px 22px rgba(166, 181, 208, 0.929496), inset -11px -11px 28px rgba(255, 255, 255, 0.692936), inset 11px 11px 28px rgba(166, 181, 208, 0.856261);
        }
    </style>
</head>

<body>
    
    <div class="icons">
        <a href=""><i class="fab fa-algolia"></i></a>
        <a href=""><i class="fab fa-algolia"></i></a>
        <a href=""><i class="fab fa-algolia"></i></a>
    </div>
    <div class="
    shadow"></div>
    </div>

</body>

</html>