<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border-radius: 50px;
            border:none;
            transition:0.9s;
            width: 25%;
            height:50px;
            background: linear-gradient(45deg, #f0f0f0, #cacaca);
            box-shadow: 9px -9px 18px #bebebe,
                -9px 9px 18px #ffffff;
        }

        button:hover {
            border-radius: 50px;
            background: linear-gradient(45deg, #cacaca, #f0f0f0);
            box-shadow: 9px -9px 18px #bebebe,
                -9px 9px 18px #ffffff;
        }
        body{
            background-color: #dad0d0;
        }
    </style>
</head>

<body>
    <center>
        <button>Wow</button>
    </center>
</body>

</html>